  CORE_NETWORK_URL= 'http://localhost:8080'
  REACT_QUERY_DEFAULT_MAX_AGE= 'Infinity' # If a persisted cache is found that is older than this time, it will be **silently** discarded
  REACT_QUERY_DEFAULT_CACHE_TIME= '1000 * 60 * 60 * 24 * 7' # 7 days by default
  REACT_QUERY_DEFAULT_STALE_TIME= '1000 * 20' # 20 sec
  REACT_QUERY_CACHE_BUSTER= '1' # If incremented, react query cache will be discarded. Users will have to login. To clean cache when needed.